NODE_ENV=

TOKEN_SECRET=
TOKEN_EXPIRES=

STORAGE_TYPE=

MONGO_URL=

SERVER_HOST=
PORT=
FRONT_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

REDIS_HOST=
REDIS_PORT=

SENTRY_DNS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=
